'('=78
')'=79
','=67
'-'=51
'.'=52
'Above'=108
'AcceptableValuesDate'=68
'AcceptableValuesString'=66
'Asterix'=116
'AttributeSettings'=85
'Auto Complete'=91
'AutocompleteComponent'=50
'Below'=111
'Blob'=115
'Button position'=43
'CheckBox'=31
'ClassRepresenting'=17
'Collection'=55
'Color'=90
'Component type'=26
'Data type'=19
'Date'=114
'DatePattern'=70
'DateTime'=107
'DateUIComponent'=32
'Default number of shown rows'=100
'Default value'=25
'DropDownList'=29
'E'=53
'EmailInput'=39
'Equals'=76
'Error message'=56
'ErrorMessageSettings'=89
'FieldSet'=80
'FileInput'=42
'Float'=72
'FormSettings'=92
'GreaterThan'=75
'Grid'=83
'Height'=95
'Highlighting'=117
'Horizontal'=104
'Int'=71
'Label'=15
'LabelSettings'=87
'Left'=109
'Legend'=81
'Length'=60
'LessThan'=77
'LoadValues'=49
'Master'=16
'MaxDate'=65
'MaxLength'=59
'MaxNumber'=63
'MinDate'=62
'MinLength'=58
'MinNumber'=61
'MultiSelectable'=30
'NotEquals'=73
'Note'=24
'NoteSettings'=93
'Number of rows'=37
'Number'=113
'NumberScroller'=101
'NumericUIComponent'=22
'OnlyDate'=105
'OnlyTime'=106
'Orientation'=28
'OverviewSettings'=18
'Pagination'=98
'Password'=40
'Place holder'=35
'Position'=88
'Possible number of shown rows'=99
'Presentation'=86
'RadioButton'=27
'RefEntity'=44
'Required'=57
'Right'=110
'SimpleInput'=102
'String'=112
'StringPattern'=69
'Tab'=82
'TableOverview'=94
'TelInput'=38
'TextArea'=36
'TextInput'=34
'Title'=97
'Tooltip'=23
'Type'=33
'Vertical'=103
'Visible'=41
'Width'=96
'attributes'=74
'description'=13
'e'=54
'false'=21
'isMultiSelect'=48
'isSingeValue'=47
'label'=12
'note'=46
'row'=84
'tooltip'=45
'true'=20
'value'=64
'{'=11
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
