Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIST ERDSL
Bundle-Vendor: ACS
Bundle-Localization: plugin
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-SymbolicName: mist.erdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 rs.ac.uns.ftn.acs.mist;bundle-version="0.1.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.domij,
 org.xtext.example.domij.services,
 org.xtext.example.domij.serializer,
 org.xtext.example.domij.parser.antlr,
 org.xtext.example.domij.parser.antlr.internal,
 org.xtext.example.domij.validation,
 org.xtext.example.domij.scoping,
 org.xtext.example.domij.generator,
 org.xtext.example.domij.formatting,
 er,
 er.impl,
 er.util
