#

pluginName = FormValidation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ValidationClass_type = Validation Class
_UI_AttributeRule_type = Attribute Rule
_UI_ClassAttribute_type = Class Attribute
_UI_AttributeType_type = Attribute Type
_UI_Min_type = Min
_UI_Max_type = Max
_UI_Required_type = Required
_UI_Email_type = Email
_UI_AcceptableValues_type = Acceptable Values
_UI_Pattern_type = Pattern
_UI_MinLength_type = Min Length
_UI_MaxLength_type = Max Length
_UI_Length_type = Length
_UI_MinNumber_type = Min Number
_UI_MinDate_type = Min Date
_UI_MaxNumber_type = Max Number
_UI_MaxDate_type = Max Date
_UI_AcceptableValuesString_type = Acceptable Values String
_UI_AcceptableValuesDate_type = Acceptable Values Date
_UI_StringPattern_type = String Pattern
_UI_DatePattern_type = Date Pattern
_UI_ClassRule_type = Class Rule
_UI_NotEquals_type = Not Equals
_UI_GreaterThan_type = Greater Than
_UI_Equals_type = Equals
_UI_LessThan_type = Less Than
_UI_AttributeArray_type = Attribute Array
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ValidationClass_name_feature = Name
_UI_ValidationClass_classattribute_feature = Classattribute
_UI_ValidationClass_classrule_feature = Classrule
_UI_ClassAttribute_name_feature = Name
_UI_ClassAttribute_attributetype_feature = Attributetype
_UI_ClassAttribute_attributerule_feature = Attributerule
_UI_AttributeType_vrsta_feature = Vrsta
_UI_Required_isRequired_feature = Is Required
_UI_Email_isEmail_feature = Is Email
_UI_MinLength_value_feature = Value
_UI_MaxLength_value_feature = Value
_UI_Length_value_feature = Value
_UI_MinNumber_value_feature = Value
_UI_MinDate_value_feature = Value
_UI_MaxNumber_value_feature = Value
_UI_MaxDate_value_feature = Value
_UI_AcceptableValuesString_values_feature = Values
_UI_AcceptableValuesDate_values_feature = Values
_UI_StringPattern_value_feature = Value
_UI_DatePattern_value_feature = Value
_UI_NotEquals_attributearray_feature = Attributearray
_UI_GreaterThan_classattribute_feature = Classattribute
_UI_GreaterThan_attributearray_feature = Attributearray
_UI_Equals_attributearray_feature = Attributearray
_UI_LessThan_classattribute_feature = Classattribute
_UI_LessThan_attributearray_feature = Attributearray
_UI_AttributeArray_classattribute_feature = Classattribute
_UI_Unknown_feature = Unspecified

_UI_EVrsta_String_literal = String
_UI_EVrsta_Number_literal = Number
_UI_EVrsta_Date_literal = Date
_UI_UIComponent_type = UI Component
_UI_NumericUIComponent_type = Numeric UI Component
_UI_EnumerationUIComponent_type = Enumeration UI Component
_UI_RadioButton_type = Radio Button
_UI_DropDownList_type = Drop Down List
_UI_CheckBox_type = Check Box
_UI_DateUIComponent_type = Date UI Component
_UI_TextUIComponent_type = Text UI Component
_UI_TextInput_type = Text Input
_UI_TextArea_type = Text Area
_UI_FormLayout_type = Form Layout
_UI_FieldSet_type = Field Set
_UI_Tab_type = Tab
_UI_Grid_type = Grid
_UI_AttributeSettings_type = Attribute Settings
_UI_LabelSettings_type = Label Settings
_UI_ErrorMessage_type = Error Message
_UI_TelInput_type = Tel Input
_UI_EmailInput_type = Email Input
_UI_Password_type = Password
_UI_AdditionalSettings_type = Additional Settings
_UI_FileInput_type = File Input
_UI_AttributeDataType_type = Attribute Data Type
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_NonPrimitiveDataType_type = Non Primitive Data Type
_UI_RefEntity_type = Ref Entity
_UI_BusinessModel_type = Business Model
_UI_ErrorMessageSettings_type = Error Message Settings
_UI_FormSettings_type = Form Settings
_UI_Pagination_type = Pagination
_UI_TableOverview_type = Table Overview
_UI_OverviewSettings_type = Overview Settings
_UI_NoteSettings_type = Note Settings
_UI_SelectingUIComponent_type = Selecting UI Component
_UI_LoadValues_type = Load Values
_UI_AutocompleteComponent_type = Autocomplete Component
_UI_Color_type = Color
_UI_ValidationClass_label_feature = Label
_UI_ValidationClass_formlayout_feature = Formlayout
_UI_ValidationClass_additionalSettings_feature = Additional Settings
_UI_ValidationClass_overviewsettings_feature = Overviewsettings
_UI_AttributeRule_attributeRuleErrorMessage_feature = Attribute Rule Error Message
_UI_ClassAttribute_label_feature = Label
_UI_ClassAttribute_maser_feature = Maser
_UI_ClassAttribute_isClassRepresenting_feature = Is Class Representing
_UI_AttributeType_uiComponent_feature = Ui Component
_UI_AttributeType_attributeDataType_feature = Attribute Data Type
_UI_ClassRule_classRuleErrorMessage_feature = Class Rule Error Message
_UI_UIComponent_tooltip_feature = Tooltip
_UI_UIComponent_note_feature = Note
_UI_NumericUIComponent_defaultValue_feature = Default Value
_UI_NumericUIComponent_componentType_feature = Component Type
_UI_RadioButton_orientation_feature = Orientation
_UI_DropDownList_isMultiSelect_feature = Is Multi Select
_UI_CheckBox_orientation_feature = Orientation
_UI_DateUIComponent_type_feature = Type
_UI_TextUIComponent_placeHolder_feature = Place Holder
_UI_TextArea_numOfRows_feature = Num Of Rows
_UI_FormLayout_attributearray_feature = Attributearray
_UI_FormLayout_formlayout_feature = Formlayout
_UI_FormLayout_name_feature = Name
_UI_FieldSet_legend_feature = Legend
_UI_Tab_label_feature = Label
_UI_Grid_numOfColumns_feature = Num Of Columns
_UI_Grid_numOfRows_feature = Num Of Rows
_UI_Grid_order_feature = Order
_UI_Grid_expandLast_feature = Expand Last
_UI_AttributeSettings_presentation_feature = Presentation
_UI_LabelSettings_position_feature = Position
_UI_ErrorMessage_message_feature = Message
_UI_Password_visible_feature = Visible
_UI_FileInput_buttonPosition_feature = Button Position
_UI_AttributeDataType_isCollection_feature = Is Collection
_UI_PrimitiveDataType_type_feature = Type
_UI_NonPrimitiveDataType_type_feature = Type
_UI_RefEntity_isSingeValue_feature = Is Singe Value
_UI_BusinessModel_validationclass_feature = Validationclass
_UI_ErrorMessageSettings_position_feature = Position
_UI_ErrorMessageSettings_color_feature = Color
_UI_FormSettings_autoComplete_feature = Auto Complete
_UI_Pagination_possibleNumberOfShownRows_feature = Possible Number Of Shown Rows
_UI_Pagination_defaultNumOfShownRows_feature = Default Num Of Shown Rows
_UI_TableOverview_name_feature = Name
_UI_TableOverview_height_feature = Height
_UI_TableOverview_paging_feature = Paging
_UI_TableOverview_width_feature = Width
_UI_TableOverview_title_feature = Title
_UI_OverviewSettings_tableoverview_feature = Tableoverview
_UI_NoteSettings_position_feature = Position
_UI_LoadValues_isMultiSelect_feature = Is Multi Select
_UI_Color_red_feature = Red
_UI_Color_green_feature = Green
_UI_Color_blue_feature = Blue
_UI_EDataType_String_literal = String
_UI_EDataType_Number_literal = Number
_UI_EDataType_Date_literal = Date
_UI_EDataType_Blob_literal = Blob
_UI_EOrientation_Vertical_literal = Vertical
_UI_EOrientation_Horizontal_literal = Horizontal
_UI_ERequiredField_Asterix_literal = Asterix
_UI_ERequiredField_Highlighting_literal = Highlighting
_UI_EPosition_Above_literal = Above
_UI_EPosition_Left_literal = Left
_UI_EPosition_Right_literal = Right
_UI_EPosition_Below_literal = Below
_UI_EGridOrder_FirstRow_literal = FirstRow
_UI_EGridOrder_FirstColumn_literal = FirstColumn
_UI_EUINumberComponentType_NumberScroller_literal = NumberScroller
_UI_EUINumberComponentType_SimpleInput_literal = SimpleInput
_UI_EDateUIType_OnlyDate_literal = OnlyDate
_UI_EDateUIType_OnlyTime_literal = OnlyTime
_UI_EDateUIType_DateTime_literal = DateTime
_UI_AttributeArray_attributes_feature = Attributes
_UI_FormLayout_layouts_feature = Layouts
_UI_BusinessModel_validationclasses_feature = Validationclasses
