<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="er.ecore#//ERModel/entities"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="er.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="er.gmfgraph#EntityLabel"/>
        <features
            href="er.ecore#//ModellingConcept/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="er.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="er.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="er.ecore#//Entity/keySet"/>
        <ownedChild>
          <domainMetaElement
              href="er.ecore#//Key"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="er.gmfgraph#KeyLabel"/>
            <features
                href="er.ecore#//ModellingConcept/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="er.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="er.gmfgraph#Key"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="er.gmfgraph#EntityKeySetCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="er.ecore#//ERModel/relationships"/>
    <ownedChild>
      <domainMetaElement
          href="er.ecore#//Relationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="er.gmfgraph#RelationshipLabel"/>
        <features
            href="er.ecore#//ModellingConcept/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="er.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="er.gmfgraph#Relationship"/>
      <children>
        <containmentFeature
            href="er.ecore#//Relationship/entities"/>
        <ownedChild>
          <domainMetaElement
              href="er.ecore#//RegularEntity"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="({0},{1})"
              editorPattern="({0},{1})"
              editPattern="({0},{1})">
            <diagramLabel
                href="er.gmfgraph#RegularEntityLabel"/>
            <features
                href="er.ecore#//RegularEntity/min"/>
            <features
                href="er.ecore#//RegularEntity/max"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="er.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="er.gmfgraph#RegularEntity"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="er.ecore#//ERModel/relationships"/>
    <ownedChild>
      <domainMetaElement
          href="er.ecore#//ISA"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="er.gmfgraph#ISALabel"/>
        <features
            href="er.ecore#//ModellingConcept/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="er.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="er.gmfgraph#ISA"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="er.ecore#//ISA/supertype"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="er.ecore#//ERModel/relationships"/>
    <ownedChild>
      <domainMetaElement
          href="er.ecore#//Categorisation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="er.gmfgraph#CategorisationLabel"/>
        <features
            href="er.ecore#//ModellingConcept/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="er.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="er.gmfgraph#Categorisation"/>
      <children>
        <containmentFeature
            href="er.ecore#//Categorisation/categorisationEntities"/>
        <ownedChild>
          <domainMetaElement
              href="er.ecore#//Categories"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="({0},{1})"
              editorPattern="({0},{1})"
              editPattern="({0},{1})">
            <diagramLabel
                href="er.gmfgraph#CategoriesLabel"/>
            <features
                href="er.ecore#//Categories/min"/>
            <features
                href="er.ecore#//Categories/max"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="er.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="er.gmfgraph#Categories"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="er.ecore#//ERModel/relationships"/>
    <ownedChild>
      <domainMetaElement
          href="er.ecore#//IdentificationDependency"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="er.gmfgraph#IdentificationDependencyLabel"/>
        <features
            href="er.ecore#//ModellingConcept/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="er.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="er.gmfgraph#IdentificationDependency"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="er.ecore#//IdentificationDependency/regularEntity"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="er.ecore#//ERModel/gerunds"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="er.ecore#//Gerund"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="er.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="er.gmfgraph#Gerund"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="er.ecore#//Gerund/relationship"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="er.gmfgraph#GerundRelationshipCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="er.ecore#//ERModel/domains"/>
    <ownedChild>
      <domainMetaElement
          href="er.ecore#//Domain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="er.gmfgraph#DomainLabel"/>
        <features
            href="er.ecore#//ModellingConcept/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="er.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="er.gmfgraph#Domain"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="er.ecore#//Attribute"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="er.gmfgraph#AttributeLabel"/>
        <features
            href="er.ecore#//ModellingConcept/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="er.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="er.gmfgraph#Attribute"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#EntityEntityAttributesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="er.gmfgraph#EntityEntityAttributes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//Entity/entityAttributes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#EntityPrimaryKeyExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="er.gmfgraph#EntityPrimaryKey"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//Entity/primaryKey"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#RelationshipRelationshipAttributesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="er.gmfgraph#RelationshipRelationshipAttributes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//Relationship/relationshipAttributes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#ISASubtypesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="er.gmfgraph#ISASubtypes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//ISA/subtypes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#ISAClassificationAttributeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="er.gmfgraph#ISAClassificationAttribute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//ISA/classificationAttribute"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#CategorisationCategorisedEntityExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="er.gmfgraph#CategorisationCategorisedEntity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//Categorisation/categorisedEntity"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#IdentificationDependencyWeakEntityExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="er.gmfgraph#IdentificationDependencyWeakEntity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//IdentificationDependency/weakEntity"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#RegularEntityEntityExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="er.gmfgraph#RegularEntityEntity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//RegularEntity/entity"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#CategoriesEntitiesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="er.gmfgraph#CategoriesEntities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//Categories/entities"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#KeyKeyAttributesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="er.gmfgraph#KeyKeyAttributes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//Key/keyAttributes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="er.gmfgraph#AttributeDomainDomainExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="er.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="er.gmfgraph#AttributeDomainDomain"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="er.ecore#//AttributeDomain/domain"/>
  </links>
  <diagram>
    <diagramCanvas
        href="er.gmfgraph#er"/>
    <domainModel
        href="er.ecore#/"/>
    <domainMetaElement
        href="er.ecore#//ERModel"/>
    <palette
        href="er.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
