<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FormValidation/src" modelPluginID="FormValidation"
    modelName="FormValidation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>formValidation.ecore</foreignModel>
  <genPackages prefix="FormValidation" disposableProviderFactory="true" ecorePackage="formValidation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//EDataType">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EDataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EDataType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EDataType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EDataType/Blob"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//EOrientation">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EOrientation/Vertical"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EOrientation/Horizontal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//ERequiredField">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//ERequiredField/Asterix"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//ERequiredField/Highlighting"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//EPosition">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EPosition/Above"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EPosition/Left"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EPosition/Right"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EPosition/Below"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//EGridOrder">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EGridOrder/FirstRow"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EGridOrder/FirstColumn"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//EUINumberComponentType">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EUINumberComponentType/NumberScroller"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EUINumberComponentType/SimpleInput"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//EDateUIType">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EDateUIType/OnlyDate"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EDateUIType/OnlyTime"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EDateUIType/DateTime"/>
    </genEnums>
    <genClasses ecoreClass="formValidation.ecore#//ValidationClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ValidationClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ValidationClass/classattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ValidationClass/classrule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ValidationClass/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ValidationClass/formlayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ValidationClass/additionalSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ValidationClass/overviewsettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ValidationClass/attr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formValidation.ecore#//AttributeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//AttributeRule/attributeRuleErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//ClassAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ClassAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ClassAttribute/attributetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ClassAttribute/attributerule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ClassAttribute/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ClassAttribute/master"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ClassAttribute/isClassRepresenting"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//AttributeType/uiComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//AttributeType/attributeDataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formValidation.ecore#//Min"/>
    <genClasses image="false" ecoreClass="formValidation.ecore#//Max"/>
    <genClasses ecoreClass="formValidation.ecore#//Required"/>
    <genClasses image="false" ecoreClass="formValidation.ecore#//AcceptableValues"/>
    <genClasses image="false" ecoreClass="formValidation.ecore#//Pattern"/>
    <genClasses ecoreClass="formValidation.ecore#//MinLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MinLength/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MaxLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MaxLength/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Length/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MinNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MinNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MinDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MinDate/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MaxNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MaxNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MaxDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MaxDate/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AcceptableValuesString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//AcceptableValuesString/values"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AcceptableValuesDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//AcceptableValuesDate/values"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//StringPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//StringPattern/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//DatePattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//DatePattern/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formValidation.ecore#//ClassRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ClassRule/classRuleErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//NotEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//NotEquals/attributearray"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//GreaterThan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//GreaterThan/classattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//GreaterThan/attributearray"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//Equals/attributearray"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//LessThan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//LessThan/classattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//LessThan/attributearray"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AttributeArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//AttributeArray/attributes"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//UIComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//UIComponent/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//UIComponent/note"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//NumericUIComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//NumericUIComponent/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//NumericUIComponent/componentType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formValidation.ecore#//EnumerationUIComponent"/>
    <genClasses ecoreClass="formValidation.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//RadioButton/orientation"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//DropDownList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//DropDownList/isMultiSelect"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//CheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//CheckBox/orientation"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//DateUIComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//DateUIComponent/type"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//TextUIComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//TextUIComponent/placeHolder"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//TextInput"/>
    <genClasses ecoreClass="formValidation.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//TextArea/numOfRows"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//FormLayout">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//FormLayout/attributearray"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//FormLayout/layouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//FormLayout/name"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//FieldSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//FieldSet/legend"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Tab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Tab/label"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Grid/numOfColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Grid/numOfRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Grid/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Grid/expandLast"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AttributeSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//AttributeSettings/presentation"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//LabelSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//LabelSettings/position"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//ErrorMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ErrorMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//TelInput"/>
    <genClasses ecoreClass="formValidation.ecore#//EmailInput"/>
    <genClasses ecoreClass="formValidation.ecore#//Password">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Password/visible"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AdditionalSettings"/>
    <genClasses ecoreClass="formValidation.ecore#//FileInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//FileInput/buttonPosition"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AttributeDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//AttributeDataType/isCollection"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//PrimitiveDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//PrimitiveDataType/type"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//NonPrimitiveDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//NonPrimitiveDataType/type"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//RefEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//RefEntity/isSingeValue"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//BusinessModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//BusinessModel/validationclasses"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//ErrorMessageSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ErrorMessageSettings/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ErrorMessageSettings/color"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//FormSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//FormSettings/autoComplete"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Pagination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Pagination/possibleNumberOfShownRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Pagination/defaultNumOfShownRows"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//TableOverview">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//TableOverview/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//TableOverview/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//TableOverview/paging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//TableOverview/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//TableOverview/title"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//OverviewSettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//OverviewSettings/tableoverview"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//NoteSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//NoteSettings/position"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//SelectingUIComponent"/>
    <genClasses ecoreClass="formValidation.ecore#//LoadValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//LoadValues/isMultiSelect"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AutocompleteComponent"/>
    <genClasses ecoreClass="formValidation.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Color/blue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
