<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FormValidation/src" modelPluginID="FormValidation"
    modelName="FormValidation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>formValidation.ecore</foreignModel>
  <genPackages prefix="FormValidation" disposableProviderFactory="true" ecorePackage="formValidation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//EVrsta">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EVrsta/String"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EVrsta/Number"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EVrsta/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formValidation.ecore#//EOrientation">
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EOrientation/Vertical"/>
      <genEnumLiterals ecoreEnumLiteral="formValidation.ecore#//EOrientation/Horizontal"/>
    </genEnums>
    <genClasses ecoreClass="formValidation.ecore#//ValidationClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ValidationClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ValidationClass/classattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ValidationClass/classrule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formValidation.ecore#//AttributeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//AttributeRule/errorMessage"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//ClassAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//ClassAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ClassAttribute/attributetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//ClassAttribute/attributerule"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//AttributeType/vrsta"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formValidation.ecore#//Min"/>
    <genClasses image="false" ecoreClass="formValidation.ecore#//Max"/>
    <genClasses ecoreClass="formValidation.ecore#//Required">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Required/isRequired"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Email">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Email/isEmail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formValidation.ecore#//AcceptableValues"/>
    <genClasses image="false" ecoreClass="formValidation.ecore#//Pattern"/>
    <genClasses ecoreClass="formValidation.ecore#//MinLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MinLength/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MaxLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MaxLength/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Length/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MinNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MinNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MinDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MinDate/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MaxNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MaxNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MaxDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//MaxDate/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AcceptableValuesString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//AcceptableValuesString/values"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AcceptableValuesDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//AcceptableValuesDate/values"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//StringPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//StringPattern/value"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//DatePattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//DatePattern/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formValidation.ecore#//ClassRule"/>
    <genClasses ecoreClass="formValidation.ecore#//NotEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//NotEquals/attributearray"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//GreaterThan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//GreaterThan/classattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//GreaterThan/attributearray"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//Equals/attributearray"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//LessThan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//LessThan/classattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formValidation.ecore#//LessThan/attributearray"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//AttributeArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formValidation.ecore#//AttributeArray/classattribute"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//UIComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//UIComponent/tooltip"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Dependancy"/>
    <genClasses ecoreClass="formValidation.ecore#//NumericUIComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//NumericUIComponent/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//InputNumber"/>
    <genClasses ecoreClass="formValidation.ecore#//Scrollbar"/>
    <genClasses ecoreClass="formValidation.ecore#//EnumerationUIComponent"/>
    <genClasses ecoreClass="formValidation.ecore#//SingleValue"/>
    <genClasses ecoreClass="formValidation.ecore#//MultipleValues"/>
    <genClasses ecoreClass="formValidation.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//RadioButton/orientation"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//DropDownList"/>
    <genClasses ecoreClass="formValidation.ecore#//CheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//CheckBox/orientation"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//MultiSelectedDropDownList"/>
    <genClasses ecoreClass="formValidation.ecore#//DateUIComponent"/>
    <genClasses ecoreClass="formValidation.ecore#//TextUIComponent"/>
    <genClasses ecoreClass="formValidation.ecore#//TextInput"/>
    <genClasses ecoreClass="formValidation.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//TextArea/numOfRows"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//FormLayout"/>
    <genClasses ecoreClass="formValidation.ecore#//FieldSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//FieldSet/legend"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Tab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Tab/name"/>
    </genClasses>
    <genClasses ecoreClass="formValidation.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formValidation.ecore#//Grid/numOfColumns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
