'('=38
')'=39
','=27
'.'=31
'AcceptableValuesDate'=28
'AcceptableValuesString'=26
'Date'=13
'DatePattern'=30
'Email'=18
'Equals'=36
'GreaterThan'=34
'Length'=21
'LessThan'=37
'MaxDate'=25
'MaxLength'=20
'MaxNumber'=24
'MinDate'=23
'MinLength'=19
'MinNumber'=22
'NotEquals'=32
'Number'=12
'Required'=17
'String'=11
'StringPattern'=29
'attributearray'=33
'classattribute'=35
'isEmail'=41
'isRequired'=40
'type'=16
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
