'('=90
')'=91
','=81
'-'=68
'.'=69
'Above'=24
'AcceptableValuesDate'=82
'AcceptableValuesString'=80
'Asterix'=32
'AttributeSettings'=97
'Auto Complete'=117
'AutocompleteComponent'=67
'Below'=27
'Blob'=31
'Button position'=61
'CheckBox'=49
'ClassRepresenting'=113
'Collection'=116
'Color'=102
'Component type'=45
'Data type'=40
'Date'=30
'DatePattern'=84
'DateTime'=23
'DateUIComponent'=50
'Default number of shown rows'=111
'Default value'=44
'DropDownList'=48
'E'=15
'EmailInput'=57
'Equals'=88
'Error message'=70
'ErrorMessageSettings'=101
'FieldSet'=92
'FileInput'=60
'Float'=12
'FormSettings'=103
'GreaterThan'=87
'Grid'=95
'Height'=106
'Highlighting'=33
'Horizontal'=20
'Int'=11
'Label'=38
'LabelSettings'=99
'Left'=25
'Legend'=93
'Length'=74
'LessThan'=89
'LoadValues'=66
'Master'=112
'MaxDate'=79
'MaxLength'=73
'MaxNumber'=77
'MinDate'=76
'MinLength'=72
'MinNumber'=75
'MultiSelectable'=114
'NotEquals'=85
'Note'=43
'NoteSettings'=104
'Number of rows'=55
'Number'=29
'NumberScroller'=17
'NumericUIComponent'=41
'OnlyDate'=21
'OnlyTime'=22
'Orientation'=47
'OverviewSettings'=39
'Pagination'=109
'Password'=58
'Place holder'=53
'Position'=100
'Possible number of shown rows'=110
'Presentation'=98
'RadioButton'=46
'RefEntity'=62
'Required'=71
'Right'=26
'SimpleInput'=18
'String'=28
'StringPattern'=83
'Tab'=94
'TableOverview'=105
'TelInput'=56
'TextArea'=54
'TextInput'=52
'Title'=108
'Tooltip'=42
'Type'=51
'Vertical'=19
'Visible'=59
'Width'=107
'attributes'=86
'description'=37
'e'=16
'false'=14
'isMultiSelect'=115
'isSingeValue'=65
'label'=36
'note'=64
'row'=96
'tooltip'=63
'true'=13
'value'=78
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
