'('=92
')'=93
','=83
'-'=69
'.'=70
'Above'=24
'AcceptableValuesDate'=84
'AcceptableValuesString'=81
'Asterix'=34
'AttributeSettings'=100
'Auto Complete'=121
'AutocompleteComponent'=68
'Below'=27
'Blob'=31
'Button position'=62
'CheckBox'=50
'ClassRepresenting'=116
'Collection'=119
'Color'=105
'Component type'=46
'Data type'=41
'Date'=30
'DatePattern'=86
'DateTime'=23
'DateUIComponent'=51
'Default number of shown rows'=114
'Default value'=45
'DropDownList'=49
'E'=15
'EmailInput'=58
'Equals'=89
'Error message'=71
'ErrorMessageSettings'=104
'Expand last'=120
'FieldSet'=94
'FileInput'=61
'FirstColumn'=33
'FirstRow'=32
'Float'=12
'FormSettings'=106
'GreaterThan'=88
'Grid'=97
'Height'=109
'Highlighting'=35
'Horizontal'=20
'Int'=11
'Label'=39
'LabelSettings'=102
'Left'=25
'Legend'=95
'Length'=75
'LessThan'=90
'LoadValues'=67
'Master'=115
'MaxDate'=80
'MaxLength'=74
'MaxNumber'=78
'MinDate'=77
'MinLength'=73
'MinNumber'=76
'MultiSelectable'=117
'NotEquals'=87
'Note'=44
'NoteSettings'=107
'Number of columns'=98
'Number of rows'=56
'Number'=29
'NumberScroller'=17
'NumericUIComponent'=42
'OnlyDate'=21
'OnlyTime'=22
'Order'=99
'Orientation'=48
'OverviewSettings'=40
'Pagination'=112
'Password'=59
'Place holder'=54
'Position'=103
'Possible number of shown rows'=113
'Presentation'=101
'RadioButton'=47
'RefEntity'=63
'Required'=72
'Right'=26
'SimpleInput'=18
'String'=28
'StringPattern'=85
'Tab'=96
'TableOverview'=108
'TelInput'=57
'TextArea'=55
'TextInput'=53
'Title'=111
'Tooltip'=43
'Type'=52
'Vertical'=19
'Visible'=60
'Width'=110
'attributes'=91
'e'=16
'false'=14
'isMultiSelect'=118
'isSingeValue'=66
'label'=38
'note'=65
'tooltip'=64
'true'=13
'value'=79
'values'=82
'{'=36
'}'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
