'('=32
')'=33
','=25
'-'=48
'Categorisation'=41
'ISA'=37
'IdentificationDependency'=45
'attributeSet'=29
'boolean'=17
'categorisationEntities'=43
'categorisedEntity'=42
'classificationAttribute'=40
'date'=18
'default'=34
'domains'=24
'entities'=26
'entitiesInRelationship'=36
'extends'=35
'false'=21
'gerunds'=27
'integer'=14
'isPartial'=44
'keySet'=30
'many'=13
'one'=12
'primaryKey'=31
'real'=16
'regularEntity'=47
'relationships'=28
'string'=15
'subtypes'=39
'supertype'=38
'time'=19
'true'=20
'weakEntity'=46
'zero'=11
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
