'('=37
')'=38
','=26
'.'=30
'AcceptableValuesDate'=27
'AcceptableValuesString'=25
'Date'=41
'DatePattern'=29
'Email'=17
'Equals'=35
'GreaterThan'=33
'Length'=20
'LessThan'=36
'MaxDate'=24
'MaxLength'=19
'MaxNumber'=23
'MinDate'=22
'MinLength'=18
'MinNumber'=21
'NotEquals'=31
'Number'=40
'Required'=15
'String'=39
'StringPattern'=28
'attributearray'=32
'classattribute'=34
'isEmail'=16
'isRequired'=14
'type'=13
'{'=11
'}'=12
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
