Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIST ERDSL UI
Bundle-Vendor: ACS
Bundle-Version: 0.1.0
Bundle-SymbolicName: mist.erdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 mist.erdsl;bundle-version="0.1.0",
 rs.ac.uns.ftn.acs.mist;bundle-version="0.1.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.domij.ui.quickfix,
 org.xtext.example.domij.ui.contentassist,
 org.xtext.example.domij.ui.contentassist.antlr,
 org.xtext.example.domij.ui.internal,
 org.xtext.example.domij.ui.contentassist.antlr.internal
Bundle-Activator: org.xtext.example.domij.ui.internal.ErDslActivator
