'('=78
')'=79
','=67
'-'=50
'.'=51
'Above'=110
'AcceptableValuesDate'=68
'AcceptableValuesString'=65
'Asterix'=120
'AttributeSettings'=87
'Auto Complete'=93
'AutocompleteComponent'=49
'Below'=113
'Blob'=117
'Button position'=42
'CheckBox'=30
'ClassRepresenting'=16
'Collection'=54
'Color'=92
'Component type'=25
'Data type'=18
'Date'=116
'DatePattern'=70
'DateTime'=109
'DateUIComponent'=31
'Default number of shown rows'=102
'Default value'=24
'DropDownList'=29
'E'=52
'EmailInput'=38
'Equals'=75
'Error message'=55
'ErrorMessageSettings'=91
'Expand last'=86
'FieldSet'=80
'FileInput'=41
'FirstColumn'=119
'FirstRow'=118
'Float'=72
'FormSettings'=94
'GreaterThan'=74
'Grid'=83
'Height'=97
'Highlighting'=121
'Horizontal'=106
'Int'=71
'Label'=14
'LabelSettings'=89
'Left'=111
'Legend'=81
'Length'=59
'LessThan'=76
'LoadValues'=48
'Master'=15
'MaxDate'=64
'MaxLength'=58
'MaxNumber'=62
'MinDate'=61
'MinLength'=57
'MinNumber'=60
'MultiSelectable'=28
'NotEquals'=73
'Note'=23
'NoteSettings'=95
'Number of columns'=84
'Number of rows'=36
'Number'=115
'NumberScroller'=103
'NumericUIComponent'=21
'OnlyDate'=107
'OnlyTime'=108
'Order'=85
'Orientation'=27
'OverviewSettings'=17
'Pagination'=100
'Password'=39
'Place holder'=34
'Position'=90
'Possible number of shown rows'=101
'Presentation'=88
'RadioButton'=26
'RefEntity'=43
'Required'=56
'Right'=112
'SimpleInput'=104
'String'=114
'StringPattern'=69
'Tab'=82
'TableOverview'=96
'TelInput'=37
'TextArea'=35
'TextInput'=33
'Title'=99
'Tooltip'=22
'Type'=32
'Vertical'=105
'Visible'=40
'Width'=98
'attributes'=77
'e'=53
'false'=20
'isMultiSelect'=47
'isSingeValue'=46
'label'=12
'note'=45
'tooltip'=44
'true'=19
'value'=63
'values'=66
'{'=11
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
