/*
 * generated by Xtext
 */
grammar InternalErDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.domij.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.domij.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.domij.services.ErDslGrammarAccess;

}

@parser::members {

 	private ErDslGrammarAccess grammarAccess;
 	
    public InternalErDslParser(TokenStream input, ErDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "ERModel";	
   	}
   	
   	@Override
   	protected ErDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleERModel
entryRuleERModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getERModelRule()); }
	 iv_ruleERModel=ruleERModel 
	 { $current=$iv_ruleERModel.current; } 
	 EOF 
;

// Rule ERModel
ruleERModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getNameEStringParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getERModelAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='domains' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getERModelAccess().getDomainsKeyword_2_0());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getERModelAccess().getLeftCurlyBracketKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getDomainsDomainParserRuleCall_2_2_0()); 
	    }
		lv_domains_4_0=ruleDomain		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		add(
       			$current, 
       			"domains",
        		lv_domains_4_0, 
        		"org.xtext.example.domij.ErDsl.Domain");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getERModelAccess().getCommaKeyword_2_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getDomainsDomainParserRuleCall_2_3_1_0()); 
	    }
		lv_domains_6_0=ruleDomain		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		add(
       			$current, 
       			"domains",
        		lv_domains_6_0, 
        		"org.xtext.example.domij.ErDsl.Domain");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getERModelAccess().getRightCurlyBracketKeyword_2_4());
    }
)?(	otherlv_8='entities' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getERModelAccess().getEntitiesKeyword_3_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getERModelAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getEntitiesEntityParserRuleCall_3_2_0()); 
	    }
		lv_entities_10_0=ruleEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		add(
       			$current, 
       			"entities",
        		lv_entities_10_0, 
        		"org.xtext.example.domij.ErDsl.Entity");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getERModelAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getEntitiesEntityParserRuleCall_3_3_1_0()); 
	    }
		lv_entities_12_0=ruleEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		add(
       			$current, 
       			"entities",
        		lv_entities_12_0, 
        		"org.xtext.example.domij.ErDsl.Entity");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getERModelAccess().getRightCurlyBracketKeyword_3_4());
    }
)?(	otherlv_14='gerunds' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getERModelAccess().getGerundsKeyword_4_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getERModelAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getGerundsGerundParserRuleCall_4_2_0()); 
	    }
		lv_gerunds_16_0=ruleGerund		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		add(
       			$current, 
       			"gerunds",
        		lv_gerunds_16_0, 
        		"org.xtext.example.domij.ErDsl.Gerund");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getERModelAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getGerundsGerundParserRuleCall_4_3_1_0()); 
	    }
		lv_gerunds_18_0=ruleGerund		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		add(
       			$current, 
       			"gerunds",
        		lv_gerunds_18_0, 
        		"org.xtext.example.domij.ErDsl.Gerund");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getERModelAccess().getRightCurlyBracketKeyword_4_4());
    }
)?(	otherlv_20='relationships' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getERModelAccess().getRelationshipsKeyword_5_0());
    }
	otherlv_21='{' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getERModelAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getRelationshipsRelationshipConceptParserRuleCall_5_2_0()); 
	    }
		lv_relationships_22_0=ruleRelationshipConcept		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_22_0, 
        		"org.xtext.example.domij.ErDsl.RelationshipConcept");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getERModelAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getERModelAccess().getRelationshipsRelationshipConceptParserRuleCall_5_3_1_0()); 
	    }
		lv_relationships_24_0=ruleRelationshipConcept		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERModelRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_24_0, 
        		"org.xtext.example.domij.ErDsl.RelationshipConcept");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getERModelAccess().getRightCurlyBracketKeyword_5_4());
    }
)?	otherlv_26='}' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getERModelAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleRelationshipConcept
entryRuleRelationshipConcept returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipConceptRule()); }
	 iv_ruleRelationshipConcept=ruleRelationshipConcept 
	 { $current=$iv_ruleRelationshipConcept.current; } 
	 EOF 
;

// Rule RelationshipConcept
ruleRelationshipConcept returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRelationshipConceptAccess().getRelationshipParserRuleCall_0()); 
    }
    this_Relationship_0=ruleRelationship
    { 
        $current = $this_Relationship_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipConceptAccess().getISAParserRuleCall_1()); 
    }
    this_ISA_1=ruleISA
    { 
        $current = $this_ISA_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipConceptAccess().getCategorisationParserRuleCall_2()); 
    }
    this_Categorisation_2=ruleCategorisation
    { 
        $current = $this_Categorisation_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipConceptAccess().getIdentificationDependencyParserRuleCall_3()); 
    }
    this_IdentificationDependency_3=ruleIdentificationDependency
    { 
        $current = $this_IdentificationDependency_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;







// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='attributeSet' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getAttributeSetKeyword_2_0());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getEntityAttributesAttributeParserRuleCall_2_2_0()); 
	    }
		lv_entityAttributes_4_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"entityAttributes",
        		lv_entityAttributes_4_0, 
        		"org.xtext.example.domij.ErDsl.Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEntityAccess().getCommaKeyword_2_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getEntityAttributesAttributeParserRuleCall_2_3_1_0()); 
	    }
		lv_entityAttributes_6_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"entityAttributes",
        		lv_entityAttributes_6_0, 
        		"org.xtext.example.domij.ErDsl.Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_2_4());
    }
)?(	otherlv_8='keySet' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEntityAccess().getKeySetKeyword_3_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getKeySetKeyParserRuleCall_3_2_0()); 
	    }
		lv_keySet_10_0=ruleKey		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"keySet",
        		lv_keySet_10_0, 
        		"org.xtext.example.domij.ErDsl.Key");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEntityAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getKeySetKeyParserRuleCall_3_3_1_0()); 
	    }
		lv_keySet_12_0=ruleKey		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"keySet",
        		lv_keySet_12_0, 
        		"org.xtext.example.domij.ErDsl.Key");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_3_4());
    }
)?(	otherlv_14='primaryKey' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getEntityAccess().getPrimaryKeyKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getPrimaryKeyKeyCrossReference_4_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleGerund
entryRuleGerund returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGerundRule()); }
	 iv_ruleGerund=ruleGerund 
	 { $current=$iv_ruleGerund.current; } 
	 EOF 
;

// Rule Gerund
ruleGerund returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getGerundAccess().getRelationshipRelationshipParserRuleCall_0()); 
	    }
		lv_relationship_0_0=ruleRelationship		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGerundRule());
	        }
       		set(
       			$current, 
       			"relationship",
        		lv_relationship_0_0, 
        		"org.xtext.example.domij.ErDsl.Relationship");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAttributeAccess().getAttributeAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getAttributeDomainAttributeDomainParserRuleCall_2_0()); 
	    }
		lv_attributeDomain_2_0=ruleAttributeDomain		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"attributeDomain",
        		lv_attributeDomain_2_0, 
        		"org.xtext.example.domij.ErDsl.AttributeDomain");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleAttributeDomain
entryRuleAttributeDomain returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeDomainRule()); }
	 iv_ruleAttributeDomain=ruleAttributeDomain 
	 { $current=$iv_ruleAttributeDomain.current; } 
	 EOF 
;

// Rule AttributeDomain
ruleAttributeDomain returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeDomainRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAttributeDomainAccess().getDomainDomainCrossReference_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttributeDomainAccess().getLeftParenthesisKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeDomainAccess().getLengthEIntParserRuleCall_1_1_0()); 
	    }
		lv_length_2_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeDomainRule());
	        }
       		set(
       			$current, 
       			"length",
        		lv_length_2_0, 
        		"org.xtext.example.domij.ErDsl.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttributeDomainAccess().getRightParenthesisKeyword_1_2());
    }
)?(	otherlv_4='default' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributeDomainAccess().getDefaultKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeDomainAccess().getDefaultEStringParserRuleCall_2_1_0()); 
	    }
		lv_default_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeDomainRule());
	        }
       		set(
       			$current, 
       			"default",
        		lv_default_5_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleKey
entryRuleKey returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeyRule()); }
	 iv_ruleKey=ruleKey 
	 { $current=$iv_ruleKey.current; } 
	 EOF 
;

// Rule Key
ruleKey returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getKeyAccess().getNameEStringParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getKeyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getKeyAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getKeyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getKeyAccess().getKeyAttributesAttributeCrossReference_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getKeyAccess().getCommaKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getKeyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getKeyAccess().getKeyAttributesAttributeCrossReference_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getKeyAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleDomain
entryRuleDomain returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDomainRule()); }
	 iv_ruleDomain=ruleDomain 
	 { $current=$iv_ruleDomain.current; } 
	 EOF 
;

// Rule Domain
ruleDomain returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDomainAccess().getDomainAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getDomainAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDomainRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='extends' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDomainAccess().getExtendsKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDomainAccess().getPrimitiveDomainPrimitiveDomainParserRuleCall_3_0()); 
	    }
		lv_primitiveDomain_3_0=rulePrimitiveDomain		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDomainRule());
	        }
       		set(
       			$current, 
       			"primitiveDomain",
        		lv_primitiveDomain_3_0, 
        		"org.xtext.example.domij.ErDsl.PrimitiveDomain");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	 iv_ruleRelationship=ruleRelationship 
	 { $current=$iv_ruleRelationship.current; } 
	 EOF 
;

// Rule Relationship
ruleRelationship returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipAccess().getNameEStringParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='entitiesInRelationship' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRelationshipAccess().getEntitiesInRelationshipKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipAccess().getEntitiesRegularEntityParserRuleCall_4_0()); 
	    }
		lv_entities_4_0=ruleRegularEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipRule());
	        }
       		add(
       			$current, 
       			"entities",
        		lv_entities_4_0, 
        		"org.xtext.example.domij.ErDsl.RegularEntity");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRelationshipAccess().getCommaKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipAccess().getEntitiesRegularEntityParserRuleCall_5_1_0()); 
	    }
		lv_entities_6_0=ruleRegularEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipRule());
	        }
       		add(
       			$current, 
       			"entities",
        		lv_entities_6_0, 
        		"org.xtext.example.domij.ErDsl.RegularEntity");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_6());
    }
(	otherlv_8='attributeSet' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRelationshipAccess().getAttributeSetKeyword_7_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipAccess().getRelationshipAttributesAttributeParserRuleCall_7_2_0()); 
	    }
		lv_relationshipAttributes_10_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipRule());
	        }
       		add(
       			$current, 
       			"relationshipAttributes",
        		lv_relationshipAttributes_10_0, 
        		"org.xtext.example.domij.ErDsl.Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRelationshipAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipAccess().getRelationshipAttributesAttributeParserRuleCall_7_3_1_0()); 
	    }
		lv_relationshipAttributes_12_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipRule());
	        }
       		add(
       			$current, 
       			"relationshipAttributes",
        		lv_relationshipAttributes_12_0, 
        		"org.xtext.example.domij.ErDsl.Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleISA
entryRuleISA returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getISARule()); }
	 iv_ruleISA=ruleISA 
	 { $current=$iv_ruleISA.current; } 
	 EOF 
;

// Rule ISA
ruleISA returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ISA' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getISAAccess().getISAKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getISAAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getISARule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getISAAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='supertype' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getISAAccess().getSupertypeKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getISAAccess().getSupertypeRegularEntityParserRuleCall_4_0()); 
	    }
		lv_supertype_4_0=ruleRegularEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getISARule());
	        }
       		set(
       			$current, 
       			"supertype",
        		lv_supertype_4_0, 
        		"org.xtext.example.domij.ErDsl.RegularEntity");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='subtypes' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getISAAccess().getSubtypesKeyword_5());
    }
	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getISAAccess().getLeftParenthesisKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getISARule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getISAAccess().getSubtypesEntityCrossReference_7_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getISAAccess().getCommaKeyword_8_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getISARule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getISAAccess().getSubtypesEntityCrossReference_8_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getISAAccess().getRightParenthesisKeyword_9());
    }
	otherlv_11='classificationAttribute' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getISAAccess().getClassificationAttributeKeyword_10());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getISARule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getISAAccess().getClassificationAttributeAttributeCrossReference_11_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getISAAccess().getRightCurlyBracketKeyword_12());
    }
)
;





// Entry rule entryRuleCategorisation
entryRuleCategorisation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCategorisationRule()); }
	 iv_ruleCategorisation=ruleCategorisation 
	 { $current=$iv_ruleCategorisation.current; } 
	 EOF 
;

// Rule Categorisation
ruleCategorisation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Categorisation' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCategorisationAccess().getCategorisationKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategorisationAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategorisationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCategorisationAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='categorisedEntity' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCategorisationAccess().getCategorisedEntityKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCategorisationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCategorisationAccess().getCategorisedEntityEntityConceptCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='categorisationEntities' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCategorisationAccess().getCategorisationEntitiesKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategorisationAccess().getCategorisationEntitiesCategoriesParserRuleCall_6_0()); 
	    }
		lv_categorisationEntities_6_0=ruleCategories		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategorisationRule());
	        }
       		set(
       			$current, 
       			"categorisationEntities",
        		lv_categorisationEntities_6_0, 
        		"org.xtext.example.domij.ErDsl.Categories");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='isPartial' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCategorisationAccess().getIsPartialKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategorisationAccess().getIsPartialEBooleanParserRuleCall_8_0()); 
	    }
		lv_isPartial_8_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategorisationRule());
	        }
       		set(
       			$current, 
       			"isPartial",
        		true, 
        		"org.xtext.example.domij.ErDsl.EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCategorisationAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleIdentificationDependency
entryRuleIdentificationDependency returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIdentificationDependencyRule()); }
	 iv_ruleIdentificationDependency=ruleIdentificationDependency 
	 { $current=$iv_ruleIdentificationDependency.current; } 
	 EOF 
;

// Rule IdentificationDependency
ruleIdentificationDependency returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='IdentificationDependency' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIdentificationDependencyAccess().getIdentificationDependencyKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIdentificationDependencyAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIdentificationDependencyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIdentificationDependencyAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='weakEntity' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIdentificationDependencyAccess().getWeakEntityKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getIdentificationDependencyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getIdentificationDependencyAccess().getWeakEntityEntityCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='regularEntity' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getIdentificationDependencyAccess().getRegularEntityKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIdentificationDependencyAccess().getRegularEntityRegularEntityParserRuleCall_6_0()); 
	    }
		lv_regularEntity_6_0=ruleRegularEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIdentificationDependencyRule());
	        }
       		set(
       			$current, 
       			"regularEntity",
        		lv_regularEntity_6_0, 
        		"org.xtext.example.domij.ErDsl.RegularEntity");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getIdentificationDependencyAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleRegularEntity
entryRuleRegularEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRegularEntityRule()); }
	 iv_ruleRegularEntity=ruleRegularEntity 
	 { $current=$iv_ruleRegularEntity.current; } 
	 EOF 
;

// Rule RegularEntity
ruleRegularEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRegularEntityRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRegularEntityAccess().getEntityEntityConceptCrossReference_0_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRegularEntityAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRegularEntityAccess().getMinMinCardinalityParserRuleCall_2_0()); 
	    }
		lv_min_2_0=ruleMinCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRegularEntityRule());
	        }
       		set(
       			$current, 
       			"min",
        		lv_min_2_0, 
        		"org.xtext.example.domij.ErDsl.MinCardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRegularEntityAccess().getCommaKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRegularEntityAccess().getMaxMaxCardinalityParserRuleCall_4_0()); 
	    }
		lv_max_4_0=ruleMaxCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRegularEntityRule());
	        }
       		set(
       			$current, 
       			"max",
        		lv_max_4_0, 
        		"org.xtext.example.domij.ErDsl.MaxCardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRegularEntityAccess().getRightParenthesisKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRegularEntityAccess().getRoleEStringParserRuleCall_6_0()); 
	    }
		lv_role_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRegularEntityRule());
	        }
       		set(
       			$current, 
       			"role",
        		lv_role_6_0, 
        		"org.xtext.example.domij.ErDsl.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleMinCardinality
entryRuleMinCardinality returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMinCardinalityRule()); } 
	 iv_ruleMinCardinality=ruleMinCardinality 
	 { $current=$iv_ruleMinCardinality.current.getText(); }  
	 EOF 
;

// Rule MinCardinality
ruleMinCardinality returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='zero' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMinCardinalityAccess().getZeroKeyword_0()); 
    }

    |
	kw='one' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMinCardinalityAccess().getOneKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleMaxCardinality
entryRuleMaxCardinality returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMaxCardinalityRule()); } 
	 iv_ruleMaxCardinality=ruleMaxCardinality 
	 { $current=$iv_ruleMaxCardinality.current.getText(); }  
	 EOF 
;

// Rule MaxCardinality
ruleMaxCardinality returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='one' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMaxCardinalityAccess().getOneKeyword_0()); 
    }

    |
	kw='many' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMaxCardinalityAccess().getManyKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleCategories
entryRuleCategories returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCategoriesRule()); }
	 iv_ruleCategories=ruleCategories 
	 { $current=$iv_ruleCategories.current; } 
	 EOF 
;

// Rule Categories
ruleCategories returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCategoriesAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCategoriesRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCategoriesAccess().getEntitiesEntityConceptCrossReference_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCategoriesAccess().getCommaKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCategoriesRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCategoriesAccess().getEntitiesEntityConceptCrossReference_2_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCategoriesAccess().getRightParenthesisKeyword_3());
    }
	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCategoriesAccess().getLeftParenthesisKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategoriesAccess().getMinMinCardinalityParserRuleCall_5_0()); 
	    }
		lv_min_6_0=ruleMinCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategoriesRule());
	        }
       		set(
       			$current, 
       			"min",
        		lv_min_6_0, 
        		"org.xtext.example.domij.ErDsl.MinCardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCategoriesAccess().getCommaKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategoriesAccess().getMaxMaxCardinalityParserRuleCall_7_0()); 
	    }
		lv_max_8_0=ruleMaxCardinality		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategoriesRule());
	        }
       		set(
       			$current, 
       			"max",
        		lv_max_8_0, 
        		"org.xtext.example.domij.ErDsl.MaxCardinality");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCategoriesAccess().getRightParenthesisKeyword_8());
    }
)
;





// Entry rule entryRulePrimitiveDomain
entryRulePrimitiveDomain returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrimitiveDomainRule()); } 
	 iv_rulePrimitiveDomain=rulePrimitiveDomain 
	 { $current=$iv_rulePrimitiveDomain.current.getText(); }  
	 EOF 
;

// Rule PrimitiveDomain
rulePrimitiveDomain returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='integer' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPrimitiveDomainAccess().getIntegerKeyword_0()); 
    }

    |
	kw='string' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPrimitiveDomainAccess().getStringKeyword_1()); 
    }

    |
	kw='real' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPrimitiveDomainAccess().getRealKeyword_2()); 
    }

    |
	kw='boolean' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPrimitiveDomainAccess().getBooleanKeyword_3()); 
    }

    |
	kw='date' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPrimitiveDomainAccess().getDateKeyword_4()); 
    }

    |
	kw='time' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPrimitiveDomainAccess().getTimeKeyword_5()); 
    }
)
    ;





// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); } 
	 iv_ruleEBoolean=ruleEBoolean 
	 { $current=$iv_ruleEBoolean.current.getText(); }  
	 EOF 
;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='true' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0()); 
    }

    |
	kw='false' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


