'('=89
')'=90
','=80
'-'=67
'.'=68
'Above'=23
'AcceptableValuesDate'=81
'AcceptableValuesString'=79
'Asterix'=31
'AttributeSettings'=96
'Auto Complete'=116
'AutocompleteComponent'=66
'Below'=26
'Blob'=30
'Button position'=60
'CheckBox'=48
'ClassRepresenting'=112
'Collection'=115
'Color'=101
'Component type'=44
'Data type'=39
'Date'=29
'DatePattern'=83
'DateTime'=22
'DateUIComponent'=49
'Default number of shown rows'=110
'Default value'=43
'DropDownList'=47
'E'=14
'EmailInput'=56
'Equals'=87
'Error message'=69
'ErrorMessageSettings'=100
'FieldSet'=91
'FileInput'=59
'Float'=11
'FormSettings'=102
'GreaterThan'=86
'Grid'=94
'Height'=105
'Highlighting'=32
'Horizontal'=19
'Label'=37
'LabelSettings'=98
'Left'=24
'Legend'=92
'Length'=73
'LessThan'=88
'LoadValues'=65
'Master'=111
'MaxDate'=78
'MaxLength'=72
'MaxNumber'=76
'MinDate'=75
'MinLength'=71
'MinNumber'=74
'MultiSelectable'=113
'NotEquals'=84
'Note'=42
'NoteSettings'=103
'Number of rows'=54
'Number'=28
'NumberScroller'=16
'NumericUIComponent'=40
'OnlyDate'=20
'OnlyTime'=21
'Orientation'=46
'OverviewSettings'=38
'Pagination'=108
'Password'=57
'Place holder'=52
'Position'=99
'Possible number of shown rows'=109
'Presentation'=97
'RadioButton'=45
'RefEntity'=61
'Required'=70
'Right'=25
'SimpleInput'=17
'String'=27
'StringPattern'=82
'Tab'=93
'TableOverview'=104
'TelInput'=55
'TextArea'=53
'TextInput'=51
'Title'=107
'Tooltip'=41
'Type'=50
'Vertical'=18
'Visible'=58
'Width'=106
'attributes'=85
'description'=36
'e'=15
'false'=13
'isMultiSelect'=114
'isSingeValue'=64
'label'=35
'note'=63
'row'=95
'tooltip'=62
'true'=12
'value'=77
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
